# hola

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/redhat/developers/msa/hola/: AlohaService.java  Configuration.java  HolaResource.java  TracingConfiguration.java
src/main/resources/: application.properties
