<?xml version="1.0" encoding="UTF-8"?>
<!--
	JBoss, Home of Professional Open Source
	Copyright 2016, Red Hat, Inc. and/or its affiliates, and individual
	contributors by the @authors tag. See the copyright.txt in the
	distribution for a full listing of individual contributors.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.developers.msa</groupId>
	<artifactId>hola</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Red Hat MSA: hola</name>
	<description>Hello microservice using adapted to use Quarkus</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
		<quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
		<quarkus.platform.version>2.0.3.Final</quarkus.platform.version>
		<surefire-plugin.version>3.0.0-M5</surefire-plugin.version>

		<!-- DeltaSpike - Used for configuration -->
		<deltaspike.version>1.6.1</deltaspike.version>

		<!-- other plugin versions -->
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.war.plugin>3.2.2</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<openfeign.version>9.4.0</openfeign.version>
		<openfeign.opentracing.version>0.0.3</openfeign.opentracing.version>
		<hystrix.version>1.5.1</hystrix.version>

	</properties>

	<dependencyManagement>
		<dependencies>
		  <dependency>
			<groupId>${quarkus.platform.group-id}</groupId>
			<artifactId>${quarkus.platform.artifact-id}</artifactId>
			<version>${quarkus.platform.version}</version>
			<type>pom</type>
			<scope>import</scope>
		  </dependency>
		  <dependency>
			<groupId>org.apache.deltaspike.distribution</groupId>
			<artifactId>distributions-bom</artifactId>
			<version>${deltaspike.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		</dependencies>
	  </dependencyManagement>
	  <dependencies>
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-smallrye-opentracing</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-rest-client-jackson</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-keycloak-authorization</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-resteasy-jackson</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-smallrye-health</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-smallrye-metrics</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-resteasy</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-junit5</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <scope>test</scope>
		</dependency>
	
		<!-- DeltaSpike 
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-impl</artifactId>
			<scope>runtime</scope>
		</dependency>-->

		<!-- Feign -->
		<dependency>
			<groupId>io.github.openfeign.opentracing</groupId>
			<artifactId>feign-hystrix-opentracing</artifactId>
			<version>${openfeign.opentracing.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jackson</artifactId>
			<version>${openfeign.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId>
			<version>${openfeign.version}</version>
		</dependency>


		<!-- hystrix-metrics-event-stream -->
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>${hystrix.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-metrics-event-stream</artifactId>
			<version>${hystrix.version}</version>
		</dependency>

	</dependencies>

	<build>
		<!-- Maven will append the version to the finalName (which is the name
			given to the generated war, and hence the context root) -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus.platform.version}</version>
				<extensions>true</extensions>
				<executions>
				  <execution>
					<goals>
					  <goal>build</goal>
					  <goal>generate-code</goal>
					  <goal>generate-code-tests</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
			  <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
				  <parameters>${maven.compiler.parameters}</parameters>
				</configuration>
			  </plugin>
			  <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
				  <systemPropertyVariables>
					<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
					<maven.home>${maven.home}</maven.home>
				  </systemPropertyVariables>
				</configuration>
			  </plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.30</version>
				<configuration>
					<resources>
						<labels>
							<all>
								<property>
									<name>app</name>
									<value>hola</value>
								</property>
								<property>
									<name>hystrix.enabled</name>
									<value>true</value>
								</property>
							</all>
						</labels>
					</resources>
					<enricher>
						<config>
							<wildfly-swarm-health-check>
								<port>8080</port>
								<scheme>HTTP</scheme>
								<path>api/health</path>
							</wildfly-swarm-health-check>
						</config>
					</enricher>
				</configuration>
				<executions>
					<execution>
						<id>fmp</id>
						<goals>
							<goal>resource</goal>
							<goal>helm</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
