# Setting Hystrix timeout for the chain in 600ms (we have 2 more chained service calls).
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600
# This property sets the minimum number of requests in a rolling window that will trip the circuit.
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5

aloha-api/mp-rest/url=http://aloha
quarkus.tls.trust-all=true